<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PetGram</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone" alt="celular">
            <img src="https://asset.gymtrainer.net/loc/en/website/dogs/double-screen.png" alt="Celular">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="https://play-lh.googleusercontent.com/qfVb-fISBTIVv_VunfRN5MIlQVDeK7b1ZRx8eNYKeDfUqGYtuReL2pDm3eLHwOPVZvM" class="instagram-logo" alt="petgram_logo">
                <div class="profile-photo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-zTCb6QSDkqZv9wKypbtmHiICXL9HEbwYSkI4Ynimdr62uxY-4Xw3QYEPUaZbG_lai2U&usqp=CAU" alt="foto de perfil">
                </div>
                <a href="#" class="instagram-login" >Continue como @petgram</a>
                <a href="#" class="instagram-logout" >Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é petgram?</p>
                <p class="not-account">
                    <spam class="link-blue">Alternar contas</spam>
                    ou 
                    <spam class="link-blue">Inscreva-se</spam>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app"><b>Baixe o aplicativo</b></p>
                <div class="download">
                    <a href="#" class="app-download" ></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>